<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_portrait"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/fragment"
        android:name="com.example.freagmentation1.BlankFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.freagmentation1.listSegment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_segment" />
</androidx.appcompat.widget.LinearLayoutCompat>